*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body{
    background:rgba(0,0,0,0.5) url(real-estate.webp);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

header{
    
    color:white;
    padding: 20px;
    background:rgba(0,0,0,0.4)
}

#content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.btn {
    text-decoration: none;
    width: 90px;
    padding: 5px 9px;
    position: relative;
    background: black;
    color: white;
    border-radius: 30px;
    transition: transform 0.03s ease;
}

.btn::after, .btn::before{
    content: "";
    position: absolute;
    opacity: 0.3;
    background: black;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transfrom 0.3s ease;
}

.btn:hover{
    transform: translate(-6px,-6px);
}

.btn:hover::after{
    transform: translate(3px,3px);
}

.btn:hover::before{
    transform: translate(6px,6px);
}

#logout_btn{
    background-color:lightcoral;
    margin-left: 10px;
}

button:hover{
    cursor: pointer;
    opacity: 80%;
}

h2{
    color: white;
}

h1{
    font-size: 40px;
}

.house_img{
    height: 100%;
    width: 100%;
}

.like_img{
    height: 20px;
    margin-right: 5px;
}

.like_img:hover{
    cursor: pointer;
}

main{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    justify-content:space-between;
    
}

.listing{
    background-color: rgb(236, 236, 236);
    padding: 15px;
    border-radius: 10px;
    
}
.listing:hover{
    transform: translate(-0px,-6px);
}

.listing::after, .listing::before{
    transition: transfrom 0.3s ease;
}



.list_info{
    display: flex;
    justify-content: space-between;
}

.likes{
    display: flex;
    text-align: center;
}


@media only screen and (max-width: 1024px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 768px){
    main{
        grid-template-columns: repeat(1,1fr);
    }
    
    h1{
        display: none;
    }
}